namespace levels {
  const int process_count = 2;
  const int level_count = 5;
  const int stage_count = 2;
  const int coefficient_count = 5;
  
  // # Dolby B cascased biquad filter coefficients
  //
  // Levels should be a 4-dimensional array with the following dimensions:
  //
  // process      : 0 = encode. 1 = decode.
  // level        : an index for each level profile (or "curve"), with level 0 being for the lowest level.
  // stage        : an index for each biquad filter to cascade
  // coefficient  : [b0, b1, b2, a1, a2]
  //
  // Each decibel "level profile" consists of a high shelf and peak filter stage (which will be cascaded together).
  // Each stage is an array of coefficients in the order [b0, b1, b2, a1, a2].
  //
  
  // Encoding
  const double coefficients[process_count][level_count][stage_count][coefficient_count] =
  {
    // Encoding
    {
        // -40dB
        // weakest/quienest signal
        {
            // Peak (Fs: 7000, Q: 0.45, Gain: 0.5)
            { 1.029051798507479, -0.46280255767546347, -0.009641573093132119, -0.46280255767546347, 0.01941022541434694 },
    
            // High Shelf (Fs: 770, Q: 0.48, Gain: 10)
            { 2.9520952734587085, -5.372708561644798, 2.4428126553844005, -1.6914099704573722, 0.7136093376556832 }
        },
    
        // -30dB
        {
            // Peak (Fs: 2700, Q: 0.5, Gain: 2.5)
            { 1.0876263670188087, -1.3438990509698465, 0.38691194705332355, -1.3438990509698465, 0.4745383140721322 },
            
            // High Shelf (Fs: 550, Q: 0.5, Gain: 6.5)
            { 2.0486378234732054, -3.8136786099955464, 1.7748555129768877, -1.8018613974557536, 0.8116761239103001 }
        },
    
        // -20dB
        {
            // Peak (Fs: 800, Q: 0.3, Gain: 2.0)
            { 1.0406388961293522, -1.6728003619971796, 0.6454568343147628, -1.6728003619971796, 0.686095730444115 },
            
            // High Shelf (Fs: 650, Q: 0.7071, Gain: 2.7)
            { 1.3493650958622385, -2.518677330846604, 1.1805955245275759, -1.8442412300294855, 0.8555245195726954 }
        },
    
        // -10dB
        {
            // Peak (Fs: 400, Q: 0.2, Gain: 0)
            { 1, -1.7252327976697994, 0.7286438814988032, -1.7252327976697994, 0.7286438814988032 },
    
            // High Shelf (Fs: 400, Q: 0.5, Gain: 1.4)
            { 1.16914038448421, -2.2012543944261034, 1.0361289741774533, -1.8732725091298674, 0.8772874733654276 }
        },
        // 0dB
        // strongest/loudest signal
        {
            // Peak (Fs: 400, Q: 0.2, Gain: 0)
            { 1, -1.7252327976697994, 0.7286438814988032, -1.7252327976697994, 0.7286438814988032 },
    
            // High Shelf (Fs: 400, Q: 0.5, Gain: 0)
            { 1, -1.8781250116349846, 0.8818383898322278, -1.8781250116349846, 0.8818383898322278 }
        }
    },
    
    // Decoding (TODO)
    {
        // -40dB
        // weakest/quienest signal
        {
            // Peak (Fs: 7000, Q: 0.45, Gain: -0.5)
            { 0.9717683808049163, -0.44973689210465906, 0.01886224332195836, -0.44973689210465906,  -0.009369375873125248 },
    
            // High Shelf (Fs: 770, Q: 0.48, Gain: -10)
            { 0.3387424548898074, -0.5729523656178268, 0.24172977886977556, -1.8199644875790448, 0.8274843557208008 }
        },
        // -30dB
        {
            // Peak (Fs: 2700, Q: 0.5, Gain: -2.5)
            { 0.9194333921317178, -1.2356256631158025, 0.436306371803807, -1.2356256631158025, 0.35573976393552487 },
            
            // High Shelf (Fs: 550, Q: 0.5, Gain: -6.5)
            { 0.48812922837899536, -0.8795412135859753, 0.39620284005798856, -1.8615679971826051, 0.8663588520336138 }
        },
    
        // -20dB
        {
            // Peak (Fs: 800, Q: 0.3, Gain: -2.0)
            { 0.9609481288076889, -1.6074743777300144, 0.6593024083532169, -1.6074743777300144, 0.6202505371609058 },
            
            // High Shelf (Fs: 650, Q: 0.7071, Gain: -2.7)
            { 0.741089274553233, -1.3667473952637137, 0.634020045572632, -1.866564755950783, 0.8749266808129347 }
        },
    
        // -10dB
        {
            // Peak (Fs: 400, Q: 0.2, Gain: 0)
            { 1, -1.7252327976697994, 0.7286438814988032, -1.7252327976697994, 0.7286438814988032 },
    
            // High Shelf (Fs: 400, Q: 0.5, Gain: -1.4)
            { 0.8553292771946887, -1.6022648212227304, 0.7503696604856057, -1.8827973301061112, 0.8862314465636754 }
        },
        // 0dB
        // strongest/loudest signal
        {
            // Peak (Fs: 400, Q: 0.2, Gain: 0)
            { 1, -1.7252327976697994, 0.7286438814988032, -1.7252327976697994, 0.7286438814988032 },
    
            // High Shelf (Fs: 400, Q: 0.5, Gain: 0)
            { 1, -1.8781250116349846, 0.8818383898322278, -1.8781250116349846, 0.8818383898322278 }
        }
    }
  };
}
